services:
  efyapp:
    image: efy:latest
    container_name: "efyapp"
    ports:
      - "5000:80"
    environment:
      - TZ=Europe/Paris
    networks:
      - network1

networks:
  network1:
    name: efynet
    external: true