services:
  efydb:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: "efydb"
    restart: always
    ports:
      - "1433:1433"
    volumes:
      - sqldata:/var/opt/mssql
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=passwourd1!
      - TZ=Europe/Paris
    networks:
      - network1

volumes:
  sqldata:

networks:
  network1:
    name: efynet
    external: true